DJANGO_SECRET_KEY=replace-this-with-a-strong-django-secret-key-123456789
JWT_SIGNING_KEY=replace-this-with-a-strong-jwt-signing-key-1234567890
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

MYSQL_DATABASE=db_hospital
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

CORS_ALLOWED_ORIGINS=http://localhost:5173
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=hospital@example.com
